{
  "regexManagers": [
    {
      "fileMatch": ["^\\.github/workflows/build\\.yaml$"],
      "matchStrings": [
        "image: (?<depName>.*?):(?<currentValue>.*)\\s"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
